VITE_API_URL=https://minhlong.mlhr.org/api

OPENAI_API_KEY=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